.scys-reader-float-btn {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: white;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 10000;
  font-size: 24px;
  transition: all 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border: 2px solid #4CAF50;
}

.scys-reader-float-btn img {
  filter: brightness(0) saturate(100%) invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);
}

.scys-reader-float-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.scys-reader-float-btn:active {
  transform: scale(0.95);
}

.scys-reader-float-btn.playing {
  background-color: white;
  border-color: #f44336;
  animation: pulse 2s infinite;
}

.scys-reader-float-btn.playing img {
  filter: brightness(0) saturate(100%) invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.scys-reader-float-btn.paused {
  background-color: white;
  border-color: #ff9800;
}

.scys-reader-float-btn.paused img {
  filter: brightness(0) saturate(100%) invert(60%) sepia(98%) saturate(1352%) hue-rotate(15deg) brightness(119%) contrast(129%);
}

/* 播放时的脉冲动画 */
@keyframes pulse {
  0% {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 2px 20px rgba(244, 67, 54, 0.4);
  }
  100% {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}

.scys-reader-controls {
  position: fixed;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 10001; /* 确保在悬浮按钮之上 */
  display: none;
  width: 220px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  transition: all 0.2s ease;
  pointer-events: none; /* 隐藏时不响应鼠标事件 */
}

.scys-reader-controls.active {
  display: block;
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto; /* 显示时响应鼠标事件 */
}

.scys-reader-controls-header {
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  color: #333;
}

.scys-reader-controls-header .close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.scys-reader-controls-header .close-btn:hover {
  background-color: #e0e0e0;
  color: #333;
}

.scys-reader-controls-body {
  padding: 15px;
}

.scys-reader-controls button {
  margin: 3px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  font-size: 12px;
  transition: all 0.2s ease;
  min-width: 60px;
}

.scys-reader-controls button:hover {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.scys-reader-controls button:active {
  transform: translateY(0);
}

.scys-reader-controls button#scys-reader-stop {
  background-color: #f44336;
}

.scys-reader-controls button#scys-reader-stop:hover {
  background-color: #d32f2f;
  box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3);
}

.scys-reader-controls button#scys-reader-config {
  background-color: #2196F3;
}

.scys-reader-controls button#scys-reader-config:hover {
  background-color: #1976D2;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

/* 悬浮按钮悬停时的提示效果 */
.scys-reader-float-btn:hover + .scys-reader-controls {
  display: block;
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.scys-reader-status {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 10000;
  max-width: 300px;
  display: none;
}

.scys-reader-status.active {
  display: block;
}

.scys-reader-highlight {
  background-color: rgba(255, 235, 59, 0.3);
} 